# AutomaticWallpaperchanger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/turskyi/automaticwallpaperchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/turskyi/automaticwallpaperchanger/: App.kt  MainActivity.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/data/: Constants.kt  DataController.kt  Prefs.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/data/repository/: FilesRepository.kt  PictureListRepository.kt  PicturesRepository.kt  WallpaperListRepository.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/data/room/: PicturesDataBase.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/data/room/dao/: PictureDAO.kt  PicturesDAO.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/data/room/model/: PictureLocal.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/model/: PictureModel.kt  Wallpaper.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/service/: ChangingWallpaperWork.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/service/work/: ChangingWallpaperWork.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/ui/gallery/view/: GalleryFragment.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/ui/gallery/view/adapter/: DiffUtilComparator.kt  GalleryGridAdapter.kt  GalleryPositionalDataSource.kt  MainThreadExecutor.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/ui/gallery/viewmodel/: GalleryViewModel.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/ui/main/model/: PictureModel.kt  PictureUri.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/ui/main/view/: MainFragment.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/ui/main/view/adapter/: PicturesAdapter.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/ui/pictures/view/: PicturesFragment.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/ui/pictures/view/adapter/: DiffUtilComparator.kt  MainThreadExecutor.kt  PictureGridAdapter.kt  PicturesPositionalDataSource.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/ui/pictures/viewmodel/: PicturesViewModel.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/ui/view/: MainFragment.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/ui/view/adapter/: PicturesAdapter.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/ui/viewmodel/: MainViewModel.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/util/: MapExtension.kt  MapExtensions.kt  PixelUtil.kt  Util.kt
app/src/main/java/ua/turskyi/automaticwallpaperchanger/work/: ChangingWallpaperWork.kt
app/src/main/res/drawable/: ic_circle.xml  pic_gray_placeholder.xml
app/src/main/res/layout/: fragment_main.xml  fragment_pictures.xml  main_activity.xml  main_fragment.xml  picture_grid_item.xml  picture_item.xml  toolbar.xml  wallpaper_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/turskyi/automaticwallpaperchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
