apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ua.turskyi.automaticwallpaperchanger"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    /* RecyclerView */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /* Helpers for intents, dialogs & toasts, logging, resources & dimensions. */
    def splitties_version = "3.0.0-alpha06"
    implementation("com.louiscad.splitties:splitties-toast:$splitties_version")

    /* Glide (Image caching and management) */
    def glideVersion = "4.11.0"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    /* Room DB */
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /* Room DB with RX */
    implementation "androidx.room:room-rxjava2:$room_version"

    /* RX Java2 */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'

    /* RX Android */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    def work_version = "2.3.4"
    /* Work manager (Java only) */
    implementation "androidx.work:work-runtime:$work_version"

    /* Paging */
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version"

    /* Billing */
    def billing_version = "2.2.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
